TREATMENTS = [
    {
        "id": "valoracion",
        "name": "Valoración",
        "short": "Diagnóstico inicial y plan de tratamiento.",
        "duration": "20–40 min",
        "priceRangeMXN": [300, 800],
        "risks": ["Molestia leve si hay sensibilidad."],
        "aftercare": ["Llegar 10 min antes", "Traer estudios previos si tienes"],
        "tags": ["diagnóstico", "primera visita"],
    },
    {
        "id": "operatoria",
        "name": "Operatoria (Resinas)",
        "short": "Restauración de caries con resina estética.",
        "duration": "30–70 min",
        "priceRangeMXN": [1900, 2200],
        "risks": ["Sensibilidad temporal", "Desprendimiento si hay bruxismo"],
        "aftercare": ["Evitar alimentos duros 24h", "Higiene normal con cepillado suave"],
        "tags": ["caries", "resina"],
    },
    {
        "id": "coronas",
        "name": "Coronas",
        "short": "Recubrimiento total para proteger piezas debilitadas.",
        "duration": "2 citas",
        "priceRangeMXN": [1500, 2500],
        "risks": ["Sensibilidad", "Molestia al morder si requiere ajuste"],
        "aftercare": ["Evitar masticar duro 24–48h", "Hilo dental con cuidado"],
        "tags": ["rehabilitación", "protección"],
    },
    {
        "id": "blanqueamiento",
        "name": "Blanqueamiento",
        "short": "Aclarado dental supervisado con geles.",
        "duration": "60–90 min",
        "priceRangeMXN": [800, 2500],
        "risks": ["Sensibilidad", "Irritación gingival temporal"],
        "aftercare": ["Evitar café/vino/tabaco 48h", "Pasta para sensibilidad si hace falta"],
        "tags": ["estética", "sonrisa"],
    },
    {
        "id": "exodoncia",
        "name": "Extracciones (Exodoncia)",
        "short": "Retiro de pieza dental por indicación clínica.",
        "duration": "30–60 min",
        "priceRangeMXN": [1200, 2500],
        "risks": ["Inflamación", "Sangrado", "Alveolitis (poco común)"],
        "aftercare": ["No enjuagar fuerte 24h", "Hielo intermitente", "No fumar 72h"],
        "tags": ["cirugía", "dolor"],
    },
]